MONGODB_URI="mongodb+srv://vercel-admin-user-64fd095f1e504d31d72efe37:xNO4BmYRUEz5vnOU@cluster0.2c6yao5.mongodb.net/todo_kanban?retryWrites=true&w=majority"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
PORT=3001
TOKEN_KEY=ABCDEFGHIJKLMNOPQRSTUVXYZ0123456789!@#$%^&*)(:;"'?/<>.{}[]|\
